<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>dy-spring-boot-samples</artifactId>
        <groupId>club.differentialmanifold</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>dy-spring-boot-samples-demo</artifactId>

    <dependencies>
        <dependency>
            <groupId>club.differentialmanifold</groupId>
            <artifactId>dy-spring-boot-samples-core</artifactId>
            <version>${samples.version}</version>
        </dependency>

        <!--mybatis-->
        <dependency>
            <groupId>club.differentialmanifold</groupId>
            <artifactId>dy-spring-boot-samples-mybatis</artifactId>
            <version>${samples.version}</version>
        </dependency>

        <!--quartz-->
        <dependency>
            <groupId>club.differentialmanifold</groupId>
            <artifactId>dy-spring-boot-samples-quartz</artifactId>
            <version>${samples.version}</version>
        </dependency>

        <!--web-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!--aop-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>repackage</id>
                        <configuration>
                            <executable>true</executable>
                            <classifier>exec</classifier>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>