# dy-spring-boot

./: .gitignore  LICENSE  README.md  pom.xml
dy-core-spring-boot-autoconfigure/: pom.xml
dy-core-spring-boot-autoconfigure/src/main/java/club/differentialmanifold/dy/core/spring/boot/autoconfigure/: DyCoreAutoConfiguration.java  DyCoreProperties.java
dy-core-spring-boot-autoconfigure/src/main/java/club/differentialmanifold/dy/core/spring/boot/autoconfigure/cache/: CacheConfig.java  CacheProperties.java
dy-core-spring-boot-autoconfigure/src/main/java/club/differentialmanifold/dy/core/spring/boot/autoconfigure/cors/: CorsConfig.java  CorsProperties.java
dy-core-spring-boot-autoconfigure/src/main/java/club/differentialmanifold/dy/core/spring/boot/autoconfigure/exception/: CodeException.java  CommonCode.java  ErrorCode.java  GlobalExceptionHandler.java  ResponseResult.java
dy-core-spring-boot-autoconfigure/src/main/java/club/differentialmanifold/dy/core/spring/boot/autoconfigure/service/: DyServiceUtil.java
dy-core-spring-boot-autoconfigure/src/main/java/club/differentialmanifold/dy/core/spring/boot/autoconfigure/swagger/: SwaggerConfig.java  SwaggerProperties.java  SwaggerVersion.java
dy-core-spring-boot-autoconfigure/src/main/resources/: application-core.yml  application.yml
dy-core-spring-boot-autoconfigure/src/test/java/club/differentialmanifold/dy/core/spring/boot/autoconfigure/: DyCoreApplication.java  DyCoreApplicationTest.java
dy-core-spring-boot-starter/: pom.xml
dy-spring-boot-samples/: pom.xml
dy-spring-boot-samples/dy-spring-boot-samples-core/: pom.xml
dy-spring-boot-samples/dy-spring-boot-samples-core/src/main/java/samples/: SamplesCoreApplication.java
dy-spring-boot-samples/dy-spring-boot-samples-core/src/main/java/samples/core/: DyCoreCustomConfiguration.java  DyCoreCustomProperties.java  SamplesCoreApplication.java
dy-spring-boot-samples/dy-spring-boot-samples-core/src/main/resources/: application-core.yml  application.yaml
dy-spring-boot-samples/dy-spring-boot-samples-core/src/test/java/samples/core/: BaseServiceTest.java  DyCoreApplicationTest.java  SamplesCoreApplication.java  SamplesCoreApplicationTest.java
dy-spring-boot-samples/dy-spring-boot-samples-demo/: pom.xml
dy-spring-boot-samples/dy-spring-boot-samples-demo-war/: pom.xml
dy-spring-boot-samples/dy-spring-boot-samples-demo-war/src/main/java/samples/: SamplesDemoWarApplication.java
dy-spring-boot-samples/dy-spring-boot-samples-demo-war/src/main/resources/: application.yml  logback.xml
dy-spring-boot-samples/dy-spring-boot-samples-demo/src/main/java/samples/: SamplesDemoApplication.java
dy-spring-boot-samples/dy-spring-boot-samples-demo/src/main/java/samples/demo/: SamplesDemoApplication.java
dy-spring-boot-samples/dy-spring-boot-samples-demo/src/main/java/samples/demo/aop/: AopService.java  RequestLog.java  SysLogAspect.java
dy-spring-boot-samples/dy-spring-boot-samples-demo/src/main/java/samples/demo/service/task/: DyCommonRedisQueue.java  DyCommonRedisTaskService.java
dy-spring-boot-samples/dy-spring-boot-samples-demo/src/main/java/samples/demo/web/: HelloController.java  MybatisController.java  QuartzController.java  TaskController.java
dy-spring-boot-samples/dy-spring-boot-samples-demo/src/main/resources/: application-demo.yml  application-dev.yml  application.yml
dy-spring-boot-samples/dy-spring-boot-samples-demo/src/test/java/samples/demo/aop/: AopTest.java
dy-spring-boot-samples/dy-spring-boot-samples-demo/src/test/java/samples/demo/web/: HelloControlerTest.java  HelloControllerOkhttpTest.java
dy-spring-boot-samples/dy-spring-boot-samples-mybatis/: pom.xml
dy-spring-boot-samples/dy-spring-boot-samples-mybatis/src/main/java/samples/: SamplesMybatisApplication.java
dy-spring-boot-samples/dy-spring-boot-samples-mybatis/src/main/java/samples/mybatis/: SamplesMybatisApplication.java
dy-spring-boot-samples/dy-spring-boot-samples-mybatis/src/main/java/samples/mybatis/base/: DyController.java  DyService.java  DyServiceUtil.java
dy-spring-boot-samples/dy-spring-boot-samples-mybatis/src/main/java/samples/mybatis/base/crud/list/: ListRequest.java
dy-spring-boot-samples/dy-spring-boot-samples-mybatis/src/main/java/samples/mybatis/base/crud/list/page/: PageRequest.java
dy-spring-boot-samples/dy-spring-boot-samples-mybatis/src/main/java/samples/mybatis/base/crud/list/search/: OneCondition.java  SearchOperator.java  SearchRequest.java
dy-spring-boot-samples/dy-spring-boot-samples-mybatis/src/main/java/samples/mybatis/base/crud/list/sort/: SortRequest.java
dy-spring-boot-samples/dy-spring-boot-samples-mybatis/src/main/java/samples/mybatis/mapper/: CityMapper.java  CountryMapper.java  UserInfoMapper.java
dy-spring-boot-samples/dy-spring-boot-samples-mybatis/src/main/java/samples/mybatis/model/: City.java  Country.java  UserInfo.java
dy-spring-boot-samples/dy-spring-boot-samples-mybatis/src/main/java/samples/mybatis/service/: CityService.java  CountryService.java  UserInfoService.java
dy-spring-boot-samples/dy-spring-boot-samples-mybatis/src/main/resources/: application.yml  data.sql  generator.properties
dy-spring-boot-samples/dy-spring-boot-samples-mybatis/src/main/resources/generator/: generatorConfig.xml
dy-spring-boot-samples/dy-spring-boot-samples-mybatis/src/main/resources/mybatis/mapper/: CityMapper.xml  CountryMapper.xml  UserInfoMapper.xml
dy-spring-boot-samples/dy-spring-boot-samples-mybatis/src/test/java/samples/mybatis/service/: CityServiceTest.java  CountryServiceTest.java  UserInfoServiceTest.java
dy-spring-boot-samples/dy-spring-boot-samples-quartz/: pom.xml
dy-spring-boot-samples/dy-spring-boot-samples-quartz/src/main/java/samples/quartz/entity/: QuartzTaskVO.java
dy-spring-boot-samples/dy-spring-boot-samples-quartz/src/main/java/samples/quartz/jobs/: SayHelloJob.java
dy-spring-boot-samples/dy-spring-boot-samples-quartz/src/main/java/samples/quartz/service/: QuartzJobService.java
dy-spring-boot-samples/dy-spring-boot-samples-quartz/src/main/resources/: application-quartz.yml  application.yml
(+28 files in other folders)
