<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>club.differentialmanifold</groupId>
    <artifactId>dy-spring-boot</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>dy-core-spring-boot-starter</module>
        <module>dy-core-spring-boot-autoconfigure</module>
        <module>dy-security-spring-boot-starter</module>
    </modules>


    <properties>
        <java.version>1.8</java.version>
        <spring-boot.version>2.4.0</spring-boot.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>


    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>club.differentialmanifold</groupId>
                <artifactId>dy-core-spring-boot-starter</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>club.differentialmanifold</groupId>
                <artifactId>dy-core-spring-boot-autoconfigure</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>


    <build>
        <resources>
            <resource>
                <directory>${project.basedir}/src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring-boot.version}</version>
            </plugin>
        </plugins>
    </build>

    <distributionManagement>
        <repository>
            <id>dy-release</id>
            <name>dy Release</name>
            <url>http://47.92.175.196:16200/repository/maven-releases/</url>
        </repository>
        <snapshotRepository>
            <id>dy-snapshot</id>
            <name>dy Snapshot</name>
            <url>http://47.92.175.196:16200/repository/maven-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>


</project>