<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.4.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <artifactId>dy-spring-boot-samples</artifactId>
    <groupId>club.differentialmanifold</groupId>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>dy-spring-boot-samples-core</module>
        <module>dy-spring-boot-samples-mybatis</module>
        <module>dy-spring-boot-samples-demo</module>
        <module>dy-spring-boot-samples-demo-war</module>
    </modules>

    <properties>
        <maven.deploy.skip>true</maven.deploy.skip>
        <samples.version>1.0-SNAPSHOT</samples.version>
        <dy.spring.boot.version>1.0-SNAPSHOT</dy.spring.boot.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>dy-public</id>
            <name>dy public</name>
            <url>https://nexus3.differentialmanifold.club/repository/maven-public/</url>
        </repository>
        <repository>
            <id>alimaven</id>
            <name>aliyun maven</name>
            <url>http://maven.aliyun.com/nexus/content/groups/public/</url>
        </repository>
    </repositories>

</project>