spring.datasource.url=jdbc:mysql://172.81.252.75:13030/dairy_dev?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.username=dairy
spring.datasource.password=dairy_dev789456!@#
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

mybatis.mapper-locations-generator=mybatis.mapper
mybatis.type-aliases-package=samples.mybatis.model
mybatis.mapper-default-scope=samples.mybatis.mapper
